@import "./components/header/Header.scss";
@import "./components/dataTable/DataTable.scss";
@import "./components/mainpage/MainPage.scss";
@import "./components/skeleton/ChartSkeleton.scss";
@import "./components/histograms/Histograms.scss";
@import "./components/kpiGrid/KpiGrid.scss";
@import "./components/scalarsGrid/ScalarsGrid.scss";

#root {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  padding: 2rem;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;

  @media (min-width: 1000px) {
    margin: 0 auto;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.ant-picker-dropdown .ant-picker-panel-container .ant-picker-panels {
  display: inline-flex;
  animation: none;
  flex-wrap: nowrap;
  direction: ltr;

  @media (max-width: 768px) {
    display: inline-grid;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}